server {
  listen 80;

  # Katalog główny, w którym znajdują się pliki aplikacji
  root /usr/share/nginx/html;

  # Plik domyślny
  index index.html;

  # Ustawienie dla wszystkich lokalizacji
  location / {
    # Próbuj obsłużyć żądanie jako plik, potem jako katalog,
    # a jeśli żaden nie pasuje, zwróć index.html.
    # To kluczowe dla działania routingu w React (SPA).
    try_files $uri $uri/ /index.html;
  }

  # Opcjonalnie: Ustawienia cache dla zasobów statycznych
  location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|webp)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}